 List<int> sort = new List<int>(A);
            sort.Sort();

            int len = A.Length;

            if (len == 0) return 1;
             if (sort[0] != 1) return 1;
            if (len == 1) return sort[0] + 1;
           
            
            
            
               for(int i=0;i<len-1 ;i++ )
                {
                    if(sort[i]!=(sort[i+1]-1))
                    {
                    return sort[i]+1;
                }
                }

            return sort[len - 1] + 1;
        